PORT = 5000
MONGODB_URI = 'mongodb+srv://theGeniusDennis:KpSOSf6X6kNIRzAN@laundry-project-cluster.czdrhhg.mongodb.net/?retryWrites=true&w=majority&appName=laundry-project-cluster'
JWT_SECRET = "secret"
NODE_ENV = "development"

SMTP_USER = "845b09002@smtp-brevo.com"
SMTP_PASS = GPB35Yq0VHjxQsDy


SENDER_EMAIL =  "dennisanimofficial@gmail.com"
